{
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquire": "^0.4.8",
    "mysql2": "^3.0.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "week-12-challenge",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takubmf/week-12-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takubmf/week-12-challenge/issues"
  },
  "homepage": "https://github.com/takubmf/week-12-challenge#readme"
}
